public/pages/index.pug
.index
    img(src='../icons/icon.png' width='100px' height='100px')
    h1 Quantum
    p The Browser extension that syncs your current page with all your devices.
    a.button.-important.index--sync
        i.fas.fa-sync
        | Sync
    a.button.index--share
        i.fas.fa-share
        | Share

public/pages/index.html
<div class="index"><img src="../icons/icon.png" width="100px" height="100px"/><h1>Quantum</h1><p>The Browser extension that syncs your current page with all your devices.</p><a class="button -important index--sync"><i class="fas fa-sync"></i>Sync</a><a class="button index--share"><i class="fas fa-share"></i>Share</a></div>
