public/pages/settings.pug
.share
    a(href='#').button.-back
        i.fas.fa-arrow-left
    h1 Settings
    p Change the default theme for the Quantum extension.
    .switch
        label
            | Light
            input(type='checkbox').checkbox
            span.lever
            | Dark

public/pages/settings.html
<div class="share"><a class="button -back" href="#"><i class="fas fa-arrow-left"></i></a><h1>Settings</h1><p>Change the default theme for the Quantum extension.</p><div class="switch"><label>Light<input class="checkbox" type="checkbox"/><span class="lever"></span>Dark</label></div></div>
