public/pages/share.html
<div class="share"><a class="button -back" href="#"><i class="fas fa-arrow-left"></i></a><h1>Share</h1><p>Please select a element where your device should scroll.</p><a class="button -important close" href="#"><i class="fas fa-check"></i>Got it</a></div>

public/pages/share.pug
.share
    a(href='#').button.-back
        i.fas.fa-arrow-left
    h1 Share
    p Please select a element where your device should scroll.

    a(href='#').button.-important.close
        i.fas.fa-check
        | Got it
