public/pages/sync.pug
.sync
    a(href='#').button.-back
        i.fas.fa-arrow-left
    h1 Sync
    .banner.-hidden
        .banner--message
            i.fas.fa-exclamation-triangle
            | No camera found!
        .banner--dismiss
            i.fas.fa-times
    p Scan the qr code (if supported) or just paste the generated link into your browser.
    video.video(width='500px' height='500px')

public/pages/sync.html
<div class="sync"><a class="button -back" href="#"><i class="fas fa-arrow-left"></i></a><h1>Sync</h1><div class="banner -hidden"><div class="banner--message"><i class="fas fa-exclamation-triangle"></i>No camera found!</div><div class="banner--dismiss"><i class="fas fa-times"></i></div></div><p>Scan the qr code (if supported) or just paste the generated link into your browser.</p><video class="video" width="500px" height="500px"></video></div>
